build.platform=Y
build.product=Y
run.junit=N
run.jmeter=Y
run.sonar=N
upgrade.sahi.server=Y
update.sahi.scripts=Y
start.sahi.servers=Y
launch.sahi=Y
run.sikuli.scripts=N
run.licensing.script=N
rerun.browser.failures=Y
run.sahi.notifications=Y
clear.server.files=Y
clear.sahi.files=Y
clear.browser.files=Y
db_server=192.168.100.125
db_username=root
db_password=password
DB_NAME=SwiftKanban
JBoss_Home=${os.rootDir}/jboss6.1
JBoss_Server=swiftautomation
Apache_Server_doc_root=X:
svnFolder=https://ganesha.digite.in:8443/svn/swift/branches/cimigration
svnloginid=gandivabuild
svnpassword=pass@000
ProjectFolder=${os.rootDir}/Swift
PlatformBuildFile=${os.rootDir}/SwiftBuild/Platformbuild.xml
AutomationSvnFolder=https://ganesha.digite.in:8443/svn/sahi/branches/cimigration
AutomationProjectFolder=${os.rootDir}/sahipro610_Initiator/sahiAutomation
ScriptFolder=${os.rootDir}/SwiftCI
lib.jars.includes=**/digite-*.jar
PlatformSvnFolder=https://ganesha.digite.in:8443/svn/gandiva/branches/cimigration
BuildPlatformEar=${os.rootDir}/Swift/build.xml
serverUrl=http://192.168.100.199:8080
search.server=http://192.168.101.23:8983/solr
DB_backup=${os.rootDir}/SwiftCI/Swift_automation_DB.sql
App_Server_Port=${AppServer_Port}
sahi.master.node=192.168.100.202
sahi.browser.types=IE
run.ui.type=NEW
rerun.times=10,8,2,1
primary.run.threads=12
sahi.suite.ids=1,2,3,4
sahipro.dir=${os.rootDir}/sahipro610
ie.cache.dir=C:/Users/skci7_admin/AppData/Local/Microsoft/Windows/Temporary Internet Files
ie.cache.recovery.dir=C:/Users/skci7_admin/AppData/Local/Microsoft/Internet Explorer/Recovery/Active
mysqlJar=mysql-connector-java-5.1.17-bin.jar